{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ANTAGER assume\
LEVERE deliver\
AT LYTTE to listen\
B\'c5D boat\
LEJE to rent\
R\'d8RE to touch\
FORKLARING explanation\
FORL\'c6SNING lecture\
AT STILLE place/put? or set?\
D\'c6KKER covering\
LIGGER NED lay down\
PLEJE tend to\
K\'c6DE chain\
M\'c5LS\'c6TNING objective\
BEHOLD keep\
VANVITTIG crazy\
FR\'c6KKE naughty}